<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Why &amp;Banana? - &amp;Banana Concept Store </title>
        <meta name="description" content="I often get asked, "Why the name '...&amp;Banana' "? ... it's a funny story! We started trading in 1998 as&hellip;" />
        <meta name="robots" content="index, follow" />
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />
        <link rel="canonical" href="https://www.andbanana.co.za/why-andbanana.html">
        
        <link rel="alternate" type="application/atom+xml" href="https://www.andbanana.co.za/feed.xml" />
<link rel="alternate" type="application/json" href="https://www.andbanana.co.za/feed.json" />

        <meta property="og:title" content="Why &Banana?" /><meta property="og:image" content="https://www.andbanana.co.za/media/posts/3/d_an_b_memorabllia_400x.jpg"/><meta property="og:site_name" content="&Banana Concept Store" /><meta property="og:description" content="I often get asked, 'Why the name '...&amp;Banana' '? ... it's a funny story! We started trading in 1998 as&hellip;" /><meta property="og:url" content="https://www.andbanana.co.za/why-andbanana.html" /><meta property="og:type" content="article" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Arimo:400,700%7CPlayfair+Display:400&amp;subset=latin-ext&amp;display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://www.andbanana.co.za/assets/css/style.css?v=ad07a8f74d8b79093a088baa2379968a"> 
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.andbanana.co.za/why-andbanana.html"},"headline":"Why &Banana?","datePublished":"2019-11-17T11:46","dateModified":"2019-11-23T12:22","image":{"@type":"ImageObject","url":"https://www.andbanana.co.za/media/posts/3/d_an_b_memorabllia_400x.jpg","height":518,"width":400},"description":"I often get asked, \"Why the name '...&amp;Banana' \"? ... it's a funny story! We started trading in 1998 as&hellip;","author":{"@type":"Person","name":"AndBanana"},"publisher":{"@type":"Organization","name":"AndBanana","logo":{"@type":"ImageObject","url":"https://www.andbanana.co.za/media/website/andbanana-log-242x94.png","height":94,"width":242}}}</script>
	        <script async src="https://www.andbanana.co.za/assets/js/lazysizes.min.js?v=300b16f1c14e1537e6b064f464ab33b1"></script>
		<style>
			@media all and (min-width: 37.5em) {
			    .card--featured:before {
				    content: "Featured"
			    }
			}
        
		</style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65036728-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-65036728-1');
</script>
<meta name="p:domain_verify" content="69be754f4942d56323952530fe274170"/>


    </head>
	<body>
        <div class="container">
    <header class="js-top">
        <a class="logo" href="https://www.andbanana.co.za/">
                <img src="https://www.andbanana.co.za/media/website/andbanana-log-242x94.png" alt="&amp;Banana Concept Store">
        </a>
            <button class="search-btn" aria-label="Search">
                <svg role="presentation" focusable="false">
                    <use xlink:href="https://www.andbanana.co.za/assets/svg/svg-map.svg#search"/>
                </svg>
            </button>
            <nav class="navbar js-navbar">
                <button class="navbar__toggle js-navbar__toggle" aria-expanded="false">Menu</button>
                <ul class="navbar__menu">
                        <li>
                        <a href="https://www.andbanana.co.za/" title="&amp;Banana Home Page" target="_self">Home</a>
            
                    </li>
                        <li class="has-submenu">
                        <span title="&amp;Banana Jewellery">Jewellery</span>
            
                                <ul class="navbar__submenu" >
                                        <li>
                                        <a href="https://photos.app.goo.gl/xWBErHvR5pL3RWPn6" title="&amp;Banana Jewellery - Bracelets" target="_blank">Bracelets</a>
                            
                                    </li>
                                        <li class="has-submenu">
                                        <span title="&amp;Banana Jewellery - Necklaces">Necklaces</span>
                            
                                                <ul class="navbar__submenu" >
                                                        <li>
                                                        <a href="https://photos.app.goo.gl/ZHWZGvWREbVBYeYz9" title="&amp;Banana Jewellery - Necklaces - Beaded Collars" target="_blank">Beaded Collars</a>
                                            
                                                    </li>
                                                        <li>
                                                        <a href="https://photos.app.goo.gl/fiL2jiX1Ch6WEYPY6" title="&amp;Banana Jewellery - Necklaces - Boho Chic" target="_blank">Boho Chic</a>
                                            
                                                    </li>
                                                        <li>
                                                        <a href="https://photos.app.goo.gl/X4WN5esoNFmjtQhTA" title="&amp;Banana Jewellery - Necklaces - Macrame" target="_blank">Macrame</a>
                                            
                                                    </li>
                                                        <li>
                                                        <a href="https://photos.app.goo.gl/deWBYMtPivcXwtY26" title="&amp;Banana Jewellery - Necklaces - Pearls" target="_blank">Pearls</a>
                                            
                                                    </li>
                                                        <li>
                                                        <a href="https://photos.app.goo.gl/SJ7JdPaBg2YKFkwn8" title="&amp;Banana Jewellery - Necklaces - Rope Jewellery" target="_blank">Rope Jewellery</a>
                                            
                                                    </li>
                                                        <li>
                                                        <a href="https://photos.app.goo.gl/7Sm3oeBPojk8oy2v5" title="&amp;Banana Jewellery - Necklaces - Shell" target="_blank">Shell</a>
                                            
                                                    </li>
                                                </ul>
                                    </li>
                                </ul>
                    </li>
                        <li class="has-submenu">
                        <span title="&amp;Banana Textiles">Textiles</span>
            
                                <ul class="navbar__submenu" >
                                        <li>
                                        <a href="https://photos.app.goo.gl/t7RgsbYV9SpFVYg26" title="&amp;Banana Textiles - Bags" target="_blank">Bags</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://photos.app.goo.gl/6jDRa5drihQwpQPu9" title="&amp;Banana Textiles - Fish" target="_blank">Fish</a>
                            
                                    </li>
                                        <li class="has-submenu">
                                        <span title="&amp;Banana Textiles - Masks">Masks</span>
                            
                                                <ul class="navbar__submenu" >
                                                        <li>
                                                        <a href="https://photos.app.goo.gl/KQisCm33kH6uZTxs6" title="&amp;Banana Textiles - Masks - Contemporary African" target="_blank">Contemporary African</a>
                                            
                                                    </li>
                                                        <li>
                                                        <a href="https://photos.app.goo.gl/HBPAquhNatjx3V7H7" title="&amp;Banana Textiles - Masks - Recycled" target="_blank">Recycled</a>
                                            
                                                    </li>
                                                </ul>
                                    </li>
                                        <li>
                                        <a href="https://photos.app.goo.gl/4U2wo6GLZ46q5fbv9" title="&amp;Banana Textiles - Wild Animal Trophies" target="_blank">Wild Animal Trophies</a>
                            
                                    </li>
                                </ul>
                    </li>
                        <li>
                        <a href="https://photos.app.goo.gl/JzWdz22pk1mg8Rd2A" title="&amp;Banana Quirky Things" target="_blank">Quirky Things</a>
            
                    </li>
                        <li class="has-submenu">
                        <span title="&amp;Banana Stockists">Stockists</span>
            
                                <ul class="navbar__submenu" >
                                        <li>
                                        <a href="https://www.andbanana.co.za/contact-us.html" title="&amp;Banana Spaza Shop,60 Edward Road Hout Bay, Cape Town, South Africa" target="_self" rel="&amp;Banana Spaza Shop, Hout Bay, Cape Town, South Africa">&amp;Banana Spaza Shop, Hout Bay, Cape Town, South Africa</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://carolenevin.com/cbd-store-cape-town/" title="Carole Nevin, Cape Town, South Africa" target="_blank">Carole Nevin, Cape Town, South Africa</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://www.waterfront.co.za/stores/cape-craft-design-institute-cdi/" title="CDI Watershed Shop Waterfront, Cape Town, South Africa" target="_blank">CDI Watershed Shop Waterfront, Cape Town, South Africa</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://asart.fr/" title="As Art, Paris, France" target="_blank">As Art, Paris, France</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://www.lalunalifestyle.com/" title="La Luna Lifestyle, Sydney, Australia" target="_blank">La Luna Lifestyle, Sydney, Australia</a>
                            
                                    </li>
                                        <li>
                                        <a href="Habari Design Store, Vienna, Austria" title="Habari Design Store, Vienna, Austria" target="_blank">Habari Design Store, Vienna, Austria</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://www.whosoxs.com/" title="Whosoxs Gallery, Hout Bay, Cape Town, South Africa" target="_blank">Whosoxs Gallery, Hout Bay, Cape Town, South Africa</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://www.andbanana.co.za/" title="Traumerei" target="_self" rel="http://www.traumereiart.com/">Traumerei, Stellenbosch, South Africa</a>
                            
                                    </li>
                                </ul>
                    </li>
                        <li>
                        <a href="https://www.instagram.com/andbananaconceptstore/" title="&amp;Banana Instagram Profile" target="_blank">Instagram</a>
            
                    </li>
                        <li>
                        <a href="https://www.andbanana.co.za/contact-us.html" title="&amp;Banana Contact Us" target="_self">Contact</a>
            
                    </li>
                </ul>
            </nav>
    </header>
<main>
      <article class="post u-wrapper">
         <header class="hero">
            <h1>
               Why &amp;Banana?
            </h1>
               <p class="hero__meta">
                     <span>Published on
                        <time datetime="2019-11-17T11:46">
                              17 November 2019
                        </time>
                     </span>
               </p>
                  <figure class="post__image post__image--normal">
                        <img
                           class="lazyload"
                               src="https://www.andbanana.co.za/media/posts/3/responsive/d_an_b_memorabllia_400x-xs2.jpg"
                           data-srcset="https://www.andbanana.co.za/media/posts/3/responsive/d_an_b_memorabllia_400x-xs2.jpg 300w ,https://www.andbanana.co.za/media/posts/3/responsive/d_an_b_memorabllia_400x-sm.jpg 480w ,https://www.andbanana.co.za/media/posts/3/responsive/d_an_b_memorabllia_400x-md.jpg 768w ,https://www.andbanana.co.za/media/posts/3/responsive/d_an_b_memorabllia_400x-lg.jpg 1024w ,https://www.andbanana.co.za/media/posts/3/responsive/d_an_b_memorabllia_400x-xl.jpg 1360w"
                           data-sizes="auto"
                           height="518"
                           width="400"
                           alt="&amp;Banana Memorabilia">
                     <figcaption>&amp;Banana Memorabilia
                        &amp;Banana
                     </figcaption>
                  </figure>

         </header>

         <div class="post__entry">
               <p>I often get asked, "Why the name '...&amp;Banana' "? ... it's a funny story!</p>
<figure class="post__image"><img class="lazyload"  src="https://www.andbanana.co.za/media/posts/3/responsive/d-an-b-memorabllia-xs.jpg" data-sizes="auto" data-srcset="https://www.andbanana.co.za/media/posts/3/responsive/d-an-b-memorabllia-xs.jpg 300w ,https://www.andbanana.co.za/media/posts/3/responsive/d-an-b-memorabllia-sm.jpg 480w ,https://www.andbanana.co.za/media/posts/3/responsive/d-an-b-memorabllia-md.jpg 768w ,https://www.andbanana.co.za/media/posts/3/responsive/d-an-b-memorabllia-lg.jpg 1024w ,https://www.andbanana.co.za/media/posts/3/responsive/d-an-b-memorabllia-xl.jpg 1360w"  alt="" width="741" height="960"></figure>
<p> We started trading in 1998 as ‘Dolce &amp; Banana’. I thought the tongue-in-cheek name with its glamorous association would suit my African inspired jewellery and fashion accessories and make most people smile….well I was wrong.</p>
<p><a href="http://www.dolcegabbana.com/" target="_blank" title="Dolce And Gabbana Official Site and Online Store" rel="noopener noreferrer">Dolce &amp; Gabbana</a>’s lawyers (yip 5 of them) caught wind of our little shop in <a href="http://www.capetown.travel/visitors/city-areas/south-peninsula/travel-like-a-local-your-neighbourhood-guide-to-hout-bay/" target="_blank" title="Hout Bay Cape Town Travel" rel="noopener noreferrer">Hout Bay</a> around 2012, decided we were a massive threat to their brand and that we were making a mockery of their name. <br><a href="https://www.complex.com/style/2012/03/dolce-gabbana-sues-dolce-and-banana" target="_blank" title="Complex.com - Dolce Gabbana sues Dolce and Banana" rel="noopener noreferrer">Complex.com</a> thought Dolce and Banana was a rather clever name as well as the many tourists stopping by the shop on their way to the <a href="https://www.sa-venues.com/game-reserves/wc_capeofgoodhope.htm" target="_blank" title="Cape Of Good Hope Nature Reserve" rel="noopener noreferrer">Cape of Good Hope</a>.</p>
<p>One morning we received a 300 page dossier and were being sued by the almighty ‘Dolce and Gabbana’s Empire.</p>
<figure class="post__image post__image--center" ><img class="lazyload" src="https://www.andbanana.co.za/media/posts/3/responsive/dossier_large-xs.jpg" data-sizes="auto" data-srcset="https://www.andbanana.co.za/media/posts/3/responsive/dossier_large-xs.jpg 300w ,https://www.andbanana.co.za/media/posts/3/responsive/dossier_large-sm.jpg 480w ,https://www.andbanana.co.za/media/posts/3/responsive/dossier_large-md.jpg 768w ,https://www.andbanana.co.za/media/posts/3/responsive/dossier_large-lg.jpg 1024w ,https://www.andbanana.co.za/media/posts/3/responsive/dossier_large-xl.jpg 1360w"  alt="Dolce &amp; Banana Legal Dossier" width="480" height="422">
<figcaption >Dolce &amp; Banana Legal Dossier</figcaption>
</figure>
<p>As we are a very small enterprise, we couldn't dream of challenging this in court, so we therefore had to change the name to ...&amp;Banana.</p>
<p>It was a smart move according to <a href="https://www.refinery29.com/dolce-gabbana-sues-dolce-banana" target="_blank" title="Refinery29.com - Dolce Gabbana sues Dolce Banana" rel="noopener noreferrer">refinery29.com's article</a> on the matter.<br>The Dolce &amp; Gabbana vs Dolce &amp; Banana debacle featured in many articles online.<br>In local South African news, <a href="https://www.timeslive.co.za/sunday-times/lifestyle/2012-03-25-dolce-goes-bananas-in-hout-bay/" target="_blank" title="timeslive.co.za - Dolce goes Bananas in Hout Bay" rel="noopener noreferrer">timeslive.co.za</a>, <a href="https://www.channel24.co.za/News/Local/Dolce-and-Banana-taken-to-court-20120325" target="_blank" title="channel24.co.za - Dolce and Banana taken to court" rel="noopener noreferrer">channel24.co.za</a>, <a href="https://www.iol.co.za/business-report/companies/dolce-and-gabbana-acts-against-sa-shop-1263216" target="_blank" title="iol.co.za - Dolce and Gabbana acts against SA shop" rel="noopener noreferrer">iol.co.za</a>, <a href="http://www.svw.co.za/diluting-a-trademark" target="_blank" title="svw.co.za - diluting a trademark" rel="noopener noreferrer">svw.co.za</a>.<br>There was also talk on our local <a href="https://mybroadband.co.za/forum/threads/dolce-and-gabbana-sues-local-hout-bay-shop.416212/" target="_blank" title="mybroadband.co.za - Dolce and Gabbana sues local Hout Bay shop" rel="noopener noreferrer">mybroadband.co.za</a> forums.</p>
<p>Internationally, <a href="http://fashion.telegraph.co.uk/news-features/TMG9175947/Dolce-and-Gabbana-go-bananas-over-Dolce...-and-Banana.html" target="_blank" title="telegraph.co.uk - Dolce and Gabbana go bananas over Dolce and Banana" rel="noopener noreferrer">telegraph.co.uk</a>, <a href="https://www.vogue.co.uk/article/dolce-gabbana-sue-jeweller-dolce-and-banana" target="_blank" title="vogue.co.uk - Dolce Gabbana sue jeweller Dolce and Banana" rel="noopener noreferrer">vogue.co.uk</a>, <a href="https://www.glamour.com/story/dolce-gabbana-sues-dolce-banan" target="_blank" title="glamour.com - Dolce Gabbana sues Dolce Banana" rel="noopener noreferrer">glamour.com</a>, <br><a href="http://www.10magazine.com/news/gabbana-vs-banana/" target="_blank" title="10magazine.com - Gabbana vs Banana" rel="noopener noreferrer">10magazine.com</a>, <a href="https://wwd.com/fashion-news/fashion-scoops/going-bananas-5836227/" target="_blank" title="wwd.com - Going Bananas" rel="noopener noreferrer">wwd.com</a>, <a href="https://www.thecut.com/2012/03/more-on-that-dolce-banana-lawsuit.html" target="_blank" title="thecut.com - More on that Dolce Banana lawsuit" rel="noopener noreferrer">thecut.com</a>, <a href="https://www.techdirt.com/articles/20120407/01343518418/does-trademark-law-have-room-sense-humor-dolce-gabbana-sue-dolce-banana.shtml" target="_blank" title="techdirt.com - Does trademark law have room for a sense of humor?" rel="noopener noreferrer">techdirt.com</a>, <br><a href="http://fashionetc.com/news/fashion/5302-dolce-gabbana-lawsuit-dolce-and-banana" target="_blank" title="fashionetc.com - Dolce Gabbana lawsuit Dolce and Banana" rel="noopener noreferrer">fashionetc.com</a>, <a href="http://www.alyzofashionnews.com/see-the-difference-dolce-gabbana-vs-dolce-banana/" target="_blank" title="alyzofashionnews.com - See the difference Dolce Gabbana vs Dolce Banana" rel="noopener noreferrer">alyzofashionnews.com</a>, <a href="https://www.huffingtonpost.com/2012/03/27/dolce-gabbana-sues-dolce-banana_n_1383062.html" target="_blank" title="huffingtonpost.com - Dolce Gabbana sues Dolce Banana" rel="noopener noreferrer">huffingtonpost.com</a>, <a href="https://www.racked.com/2012/3/27/7731463/dolce-gabanna-bring-down-the-wrath-upon-tiny-gift-shop-dolce-and" target="_blank" title="racked.com - Dolce Gabbana bring down the wrath upon tiny gift shop Dolce and Banana" rel="noopener noreferrer">racked.com</a> <br>and <a href="http://www.stile.it/2012/04/02/dolcegabbana-vs-dolce-banana-causa-in-corso-9142-id-109398/" target="_blank" title="stile.it" rel="noopener noreferrer">stile.it</a>, covered the story.</p>
<figure class="post__image post__image--center" ><img class="lazyload" src="https://www.andbanana.co.za/media/posts/3/responsive/D___B_bag_large-xs.jpg" data-sizes="auto" data-srcset="https://www.andbanana.co.za/media/posts/3/responsive/D___B_bag_large-xs.jpg 300w ,https://www.andbanana.co.za/media/posts/3/responsive/D___B_bag_large-sm.jpg 480w ,https://www.andbanana.co.za/media/posts/3/responsive/D___B_bag_large-md.jpg 768w ,https://www.andbanana.co.za/media/posts/3/responsive/D___B_bag_large-lg.jpg 1024w ,https://www.andbanana.co.za/media/posts/3/responsive/D___B_bag_large-xl.jpg 1360w"  alt="Dolce &amp; Banana Tote Bag" width="424" height="480">
<figcaption >Dolce &amp; Banana Tote Bag</figcaption>
</figure>
<p>As this action became viral and very negative, the Dolce &amp; Gabbana’s team retrieved their demand for us to pay their exorbitant legal fees. So we ended up by simply removing the "Dolce" and gaining worldwide publicity to this day in the process.</p>
<p>All in all I doubt that this lawsuit was initiated by them … They are true artists and I admire their exquisite creations which show their subtle sense of humour. Their lawyers on the other hand….</p>
<figure class="post__image--center"><img class="lazyload"  src="https://www.andbanana.co.za/media/posts/3/responsive/dolce_and_banana_josephine_baker_-_Copy_large-xs.jpg" data-sizes="auto" data-srcset="https://www.andbanana.co.za/media/posts/3/responsive/dolce_and_banana_josephine_baker_-_Copy_large-xs.jpg 300w ,https://www.andbanana.co.za/media/posts/3/responsive/dolce_and_banana_josephine_baker_-_Copy_large-sm.jpg 480w ,https://www.andbanana.co.za/media/posts/3/responsive/dolce_and_banana_josephine_baker_-_Copy_large-md.jpg 768w ,https://www.andbanana.co.za/media/posts/3/responsive/dolce_and_banana_josephine_baker_-_Copy_large-lg.jpg 1024w ,https://www.andbanana.co.za/media/posts/3/responsive/dolce_and_banana_josephine_baker_-_Copy_large-xl.jpg 1360w"  alt="Josephine Baker Dolce &amp; Banana logo" width="241" height="448"></figure>
         </div>

            <footer class="post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           23 November 2019
                     </p>

                  <div class="post__share-tag-wrap">
                        <div class="post__share">
                           <h3 class="u-h6">Share this: </h3>
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.andbanana.co.za%2Fwhy-andbanana.html" class="js-share facebook" title="Share with Facebook" rel="nofollow noopener noreferrer">
                               <svg class="icon">
                                   <use xlink:href="https://www.andbanana.co.za/assets/svg/svg-map.svg#facebook" />
                               </svg>
                           </a>
                           
                           
                           <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.andbanana.co.za%2Fwhy-andbanana.html&amp;media=https%3A%2F%2Fwww.andbanana.co.za%2Fmedia%2Fposts%2F3%2Fd_an_b_memorabllia_400x.jpg&amp;description=Why%20%26Banana%3F" class="js-share pinterest" title="Share with Pinterest" rel="nofollow noopener noreferrer">
                               <svg class="icon">
                                   <use xlink:href="https://www.andbanana.co.za/assets/svg/svg-map.svg#pinterest" />
                               </svg>
                           </a>
                           
                           
                           
                        </div>
                  </div>


                     <nav class="post__nav">
                           <div class="post__nav__prev">
                              <a href="https://www.andbanana.co.za/giving-back.html" class="post__nav__link" rel="prev">
                                          <img
                                             class="lazyload"
                                                 src="https://www.andbanana.co.za/media/posts/11/responsive/beading-in-the-sun-moi-xs.jpg"
                                             data-srcset="https://www.andbanana.co.za/media/posts/11/responsive/beading-in-the-sun-moi-xs.jpg"
                                             data-expand="300"
                                             alt="">

                                 <div class="post__nav__text">
                                    Previous Post
                                    <h5>
                                       Giving Back
                                    </h5>
                                 </div>
                              </a>
                           </div>
                           <div class="post__nav__next">
                              <a href="https://www.andbanana.co.za/andbanana-story.html" class="post__nav__link" rel="next">
                                 <div class="post__nav__text">
                                    Next Post
                                    <h5>
                                       The &amp;Banana Story
                                    </h5>
                                 </div>
                                          <img
                                             class="lazyload"
                                                 src="https://www.andbanana.co.za/media/posts/4/responsive/andbanana-spaza-shop-xs.jpg"
                                             data-srcset="https://www.andbanana.co.za/media/posts/4/responsive/andbanana-spaza-shop-xs.jpg"
                                             data-expand="300"
                                             alt="&amp;Banana Spaza Shop">
                              </a>
                           </div>
                     </nav>
            </footer>
      </article>
         <div class="comments u-wrapper">
            <h3 class="u-h5">
               Comments
            </h3>
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = 'https://www.andbanana.co.za/why-andbanana.html';
            		this.page.identifier = '3';
                    this.page.title = ' Why &amp;Banana?';
                };
            
                var disqus_loaded = false;
            
                function publiiLoadDisqus() {
                    if(disqus_loaded) {
                        return false;
                    }
            
                    var top = document.getElementById('disqus_thread').offsetTop;
            
                    if (!disqus_loaded && (window.scrollY || window.pageYOffset) + window.innerHeight > top) {
                        disqus_loaded = true;
            
                        (function () {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://andbanana.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    }
                }
            
                publiiLoadDisqus();
            
                window.onscroll = function() {
                    publiiLoadDisqus();
                };
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
         </div>
</main>
<footer class="footer">
        <div class="footer__newsletter newsletter">
            <p class="newsletter__note">Get the latest &Banana news, updates and more delivered<br /> directly to your email inbox</p>
            <!-- Begin Mailchimp Signup Form -->
<form action="https://andbanana.us2.list-manage.com/subscribe/post?u=7bbcc3c330c042931054aa1a1&amp;id=5793e1affa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" placeholder="Email Address" id="mce-EMAIL" required>
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" placeholder="First Name" id="mce-FNAME">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" placeholder="Last Name" id="mce-LNAME">
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7bbcc3c330c042931054aa1a1_5793e1affa" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
<!--End mc_embed_signup-->
        </div>


        <nav class="footer__nav">
            <ul>
                    <li class="active">
                    <a href="https://www.andbanana.co.za/why-andbanana.html" class="inverse"  title="Why &amp;Banana?" target="_self">Why &amp;Banana?</a>
                </li>
                    <li>
                    <a href="https://www.andbanana.co.za/andbanana-story.html" class="inverse"  title="&amp;Banana - About Us" target="_self">About Us</a>
                </li>
                    <li>
                    <a href="https://www.andbanana.co.za/contact-us.html" class="inverse"  title="&amp;Banana - Contact Us" target="_self">Contact Us</a>
                </li>
            </ul>
        </nav>

        <div class="footer__social">
                <a href="https://www.facebook.com/andbanana/" class="facebook" aria-label="Facebook">
                    <svg class="icon">
                        <use xlink:href="https://www.andbanana.co.za/assets/svg/svg-map.svg#facebook"/>
                    </svg>
                </a>
                <a
                    href="https://www.instagram.com/andbananaconceptstore/"
                    class="instagram"
                    aria-label="Instagram">
                    <svg class="icon">
                        <use xlink:href="https://www.andbanana.co.za/assets/svg/svg-map.svg#instagram"/>
                    </svg>
                </a>
                <a
                    href="https://za.pinterest.com/and_banana/"
                    class="pinterest"
                    aria-label="Pinterest">
                    <svg class="icon">
                        <use xlink:href="https://www.andbanana.co.za/assets/svg/svg-map.svg#pinterest"/>
                    </svg>
                </a>
        </div>
        <div class="footer__copyright">
            <p>&amp;Banana - Cape Town - South Africa</p>
        </div>
</footer>
</div>

    <div class="search">
        <div class="search__overlay">
            <button class="search__close" aria-label="Close">Close</button>
            <form action="https://www.andbanana.co.za/search.html">
                <input
                    class="search__input"
                    type="search"
                    name="q"
                    placeholder="search..."
                    autofocus="autofocus"/>
            </form>
        </div>
    </div>
<script defer src="https://www.andbanana.co.za/assets/js/jquery-3.2.1.slim.min.js?v=5f48fc77cac90c4778fa24ec9c57f37d"></script>
<script defer src="https://www.andbanana.co.za/assets/js/scripts.min.js?v=8321f1cbd9dc599d29b78a6d974c1825"></script>


</body>
</html>
